--함수 
-- 단일행 함수 , 그룹함수 
-- 단일행 함수는 하나의 행에만 적용되는 함수 
-- 그룹 함수는 모든 행에 적용되는 함수


--문자함수  : 문자변환에 이용되는 함수 
--           LOWER,UPPER,INITCAP : 대소문자 변환
--           CONCAT , SBUSTR     
--char 형에 적용 
-------------------------------------------------------------------
describe emp
-------------------------------------------------------------------
--문자 변환 기본, 대문자변환, 소문자변환, 첫글자만 대문자변환
SELECT ENAME,UPPER(ENAME),LOWER(ENAME),INITCAP(ENAME)
FROM EMP;
-------------------------------------------------------------------
--문자 삭제(범위)/삭제(이후전부삭제)/길이확인/글자위치확인
SELECT SUBSTR(ENAME, 1, 3),SUBSTR(ENAME, 4),
       LENGTH(ENAME),INSTR(ENAME,'A')
FROM EMP;
-------------------------------------------------------------------

-------------------------------------------------------------------
--기타 함수 (숫자앞, 뒤에 문자 추가) 
SELECT LPAD(SAL,10,'*'),RPAD(SAL,10,'*')
FROM EMP;
-- 숫자형 데이터지만 함수가 숫자형을 문자형으로 변환후 적용

--기타함수 (TRIM : 특정문자제거하는 단일행 함수, 제거할 문자가 없으면 공백을 지워준다)

SELECT TRIM('o' from 'oracleDBMS') NAME FROM Emp; -- emp테이블을 빌려 o가 들어간 행들에 함수를 수행 ]
select TRIM('               ORACLEBATABASE                   ') NAME FROM DUAL; -- 공백을 제거
-------------------------------------------------------------------
SELECT * FROM DUAL; -- 더미 테이블 1*1테이블로 테스트를 위한 테이블 


